{
  "name": "eunice-calendar-app",
  "version": "1.0.0",
  "private": true,
  "description": "Android wrapper project for the Eunice calendar web experience.",
  "scripts": {
    "sync:mobile-web": "powershell -ExecutionPolicy Bypass -File ./tools/sync-mobile-web.ps1",
    "android:sync": "npm run sync:mobile-web && npx cap sync android",
    "android:open": "npx cap open android"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0"
  }
}
